<!doctype html>
<html lang="zh-Hans">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Vue组件轮子</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        *::after{
            box-sizing: border-box;
        }
        *::before{ box-sizing: border-box; }
        html {
            --button-height: 31px;
            --font-size: 14px;
            --button-bg: white;
            --button-active-bg: #eee;
            --border-radius: 4px;
            --color: #333;
            --border-color: #999;
            --border-color-hover: #666;

        }
        #app {
            margin: 20px;
        }
        .box{
            margin:20px;
        }

    </style>

</head>
<body>
<div id="app">

    <!-- <g-tabs :selected="selectedTab" @update:selected="selectedTab = $event"><g-tabs></g-tabs> -->
  <g-tabs :selected.sync="selectedTab" @update:selected="yyy">
    <g-tabs-head>
        <template slot="actions">
            <button>可是</button>
        </template>
      <g-tabs-item name="woman">
          <g-icon name="setting"></g-icon>美女
        </g-tabs-item>
      <g-tabs-item name="money" disabled>财经</g-tabs-item>
      <g-tabs-item name="sports">体育</g-tabs-item>
    </g-tabs-head>
    <g-tabs-body>
      <g-tabs-panel name="woman">美女相关的信息</g-tabs-panel>
      <g-tabs-panel name="money">财经相关的信息</g-tabs-panel>
      <g-tabs-panel name="sports">体育相关的信息</g-tabs-panel>
    </g-tabs-body>
  </g-tabs>
    <!-- <div style="border:1px solid black;">
        <g-row>
            <g-col :span="23" :offset="1" :narrow-pc="{span:12,offset:12}"></g-col>
                <div class="demo"></div>
            </g-col>
        </g-row>
        <g-row>
            <g-col :span="23" :offset="1" :narrow-pc="{span:12,offset:12}"></g-col>
            <div class="demo"></div>
            </g-col>
        </g-row>
        <g-row>
            <g-col :span="23" :offset="1" :narrow-pc="{span:12,offset:12}"></g-col>
            <div class="demo"></div>
            </g-col>
        </g-row>
        <g-row>
            <g-col :span="23" :offset="1" :narrow-pc="{span:12,offset:12}"></g-col>
            <div class="demo"></div>
            </g-col>
        </g-row>
    </div>

    <div class="box">
        <g-input value="百度" disabled></g-input>
        <g-input value="腾讯" readonly></g-input>
        <g-input value="阿里"></g-input>
    </div>
    <div class="box">
        <g-input value="头" error="不得少于两个字"></g-input>
    </div>
    <div class="box">
        <g-input @change="inputChange"></g-input>
    </div>
    <div style="margin:20px;">
        <g-button :loading="loading1" @click="loading1 = !loading1">
            嘻嘻
        </g-button>
        <g-button icon="setting" :loading="loading2" @click="loading2 = !loading2">
            按钮
        </g-button>
        <g-button icon="setting" icon-position="right" :loading="loading3" @click="loading3 = !loading3">
            哈哈
        </g-button>
        <g-button-group>
            <g-button icon="left">上一页</g-button>
            <g-button>更多</g-button>
            <g-button icon="right" icon-position="right">下一页</g-button>
        </g-button-group>
    </div> -->
</div>
<script src="./src/app.js"></script>
</body>
</html>